export const common = {
  tip: 'tip',
  delConfirm: 'Are you sure you want to delete it?',
  confirm: 'Confirm',
  cancel: 'Cancel',
  clear: 'clear',
  filter: 'Confirm',
  reset: 'Reset',
  delete: 'delete',
  edit: 'edit',
  pleaseInput: 'please input',
  pleaseSelect: 'please select',
  operation: 'operation',
  startDate: 'start date',
  rangeSeparator: 'to',
  endDate: 'end date',
  conditionalSearch: 'conditional search...',
  addNew: 'add new insurance policy',
  select: 'select',
  nextStep: 'next step',
  prevStep: 'prev step',
  search: 'search',
  branch: 'Branch',
  startMonth: 'start month',
  endMonth: 'end month',
  reCalculate: 'reCalculate'
}
