export const rePerformanceData = {
  branch: '分支机构',
  performanceSpan: '记绩期间',
  reCalculate: '重新计算',
  to: '到',
  all: '不区分',
  enShi: '恩施分公司',
  guangXi: '广西分公司',
  huNan: '湖南分公司',
  jiangSu: '江苏分公司',
  jingMen: '荆门分公司',
  liaoNing: '辽宁分公司',
  ningXia: '宁夏分公司',
  shiYan: '十堰分公司',
  wuChang: '武昌分公司',
  wuHan: '武汉分公司',
  xianTao: '仙桃分公司',
  xianNing: '咸宁分公司',
  xiangYang: '襄阳分公司',
  yiChang: '宜昌分公司',
  selectStartTime: '选择开始时间',
  selectEndTime: '选择结束时间'
}
