export const viDynamicPromotion = {
  status: '查核型态',
  month: '查询期间',
  checkRank: '查核职级',
  branch: '--请选择分支机构--',
  dept: '--请选择部门--',
  rank: '--请选择职级--',
  checkStandard: '查核标准',
  project: '考核项目名称',
  category: '范畴',
  objRank: '对象职级',
  period: '期间',
  condition: '条件',
  conditionValue: '标准值',
  state: '状态',
  num: '编号',
  name: '姓名',
  work: '现职',
  startDate: '起于',
  endDate: '止于',
  tableBranch: '分支机构',
  tableDept: '部门',
  tableMonth: '考核基础月',
  change: '变动'
}
