export const dynamicPromotion = {
  status: 'check status',
  month: 'base month',
  checkRank: 'check rank',
  branch: '--please select branch--',
  dept: '--please select dept--',
  rank: '--please select rank--',
  checkStandard: 'check standard',
  project: 'Examination item name',
  category: 'category',
  objRank: 'rank',
  period: 'period',
  condition: 'condition',
  conditionValue: 'condition value',
  state: 'state',
  num: 'num',
  name: 'name',
  work: 'present job',
  startDate: 'start date',
  endDate: 'end date',
  tableBranch: 'branch',
  tableDept: 'dept',
  tableMonth: 'check base month',
  change: 'change'
}
