export const rePerformanceData = {
  branch: 'Branch',
  performanceSpan: 'Span',
  reCalculate: 'Calculate',
  to: 'to',
  all: 'All Branch',
  enShi: 'Enshi Branch',
  guangXi: 'Guangxi Branch',
  huNan: 'Hunan Branch',
  jiangSu: 'Jiangsu Branch',
  jingMen: 'Jingmen Branch',
  liaoNing: 'Liaoning Branch',
  ningXia: 'Ningxia Branch',
  shiYan: 'Shiyan Branch',
  wuChang: 'Wuchang Branch',
  wuHan: 'Wuhan Branch',
  xianTao: 'Xiantao Branch',
  xianNing: 'Xianning Branch',
  xiangYang: 'Xiangyang Branch',
  yiChang: 'Yichang Branch',
  selectStartTime: 'Please select start time',
  selectEndTime: 'Please select end time'
}
