export const start = {
  userName: '用户名',
  userNameRequired: '请输入用户名',
  userNamePattern: '请输入正确格式的用户名(不包含特殊字符,长度为1-8)',
  userPassword: '密码',
  userPasswordRequired: '请输入密码',
  userPasswordLength: '密码为6-16位的字符',
  userPasswordPattern: '请输入正确格式的密码(包含大写、小写字母和数字)',
  userIdentifier: '用户名/邮箱',
  userIdentifierRequired: '请输入用户名/邮箱',
  userEmail: '邮箱',
  userEmailRequired: '请输入邮箱',
  userEmailPattern: '请输入正确格式的邮箱',
  validateCode: '验证码',
  getValidateCode: '获取验证码',
  validateCodeError: '验证码错误',
  validateCodeNull: '请输入验证码',
  agreeProtocol: '你必须要同意之后才能继续',
  signIn: '登录',
  signUp: '注册',
  signUpQuick: '快速注册',
  agree: '同意',
  userRegistrationProtocol: '用户注册协议',
  rememberMe: '记住我',
  forgotPassword: '忘记密码?',
  mainTitle: '保险经纪代理系统'
}
