export const automaticStandardSettlement = {
  opening: 'Commission should have a backup to perform standard settlement. Please select branch and policy.',
  performanceMonth: 'Performance Month',
  selectTime: 'Please select time',
  counterCommission: 'Counter Commission',
  allBranches: 'All Branches',
  settlementObject: 'Settlement Object',
  branch: 'Branch',
  anHui: 'AnHui Branch',
  enShi: 'EnShi Branch',
  fuJian: 'FuJian Branch',
  guangXi: 'GuangXi Branch',
  haiNan: 'HaiNan Branch',
  heNan: 'HeNan Branch',
  heiLongJiang: 'HeiLongJiang Branch',
  huNan: 'HuNan Branch',
  jiangSu: 'JiangSu Branch',
  jingMen: 'JingMen Branch',
  liaoNing: 'LiaoNing Branch',
  ningXia: 'NingXia Branch',
  shanXi: 'ShanXi Branch',
  shiYan: 'ShiYan Branch',
  tianJin: 'TianJin Branch',
  wuChang: 'WuChang Branch',
  wuHan: 'WuHan Branch',
  xianTao: 'XianTao Branch',
  xianNing: 'XianNing Branch',
  xiangYang: 'XiangYang Branch',
  xinJiang: 'XinJiang Branch',
  yiChang: 'YiChang Branch',
  yunNan: 'YunNan Branch',
  headquarters: 'Headquarters',
  policy: 'Policy',
  standard: 'Standard Basic Policy',
  management: 'Management Policy',
  basicA: 'Basic A Policy',
  commissionCalculation: 'Commission Calculation',
  lookUp: 'Look up',
  cancel: 'Cancel'
}
