export const settlementDocument = {
  opening: 'Collect needed personnel organization / IP info / commission policy info. Commission will be sent out after back up.',
  backupMonth: 'Backup Month',
  selectTime: 'Please select month',
  branch: 'Branch',
  all: 'All Branch',
  enShi: 'Enshi Branch',
  guangXi: 'Guangxi Branch',
  huNan: 'Hunan Branch',
  jiangSu: 'Jiangsu Branch',
  jingMen: 'Jingmen Branch',
  liaoNing: 'Liaoning Branch',
  ningXia: 'Ningxia Branch',
  shiYan: 'Shiyan Branch',
  wuChang: 'Wuchang Branch',
  wuHan: 'Wuhan Branch',
  xianTao: 'Xiantao Branch',
  xianNing: 'Xianning Branch',
  xiangYang: 'Xiangyang Branch',
  yiChang: 'Yichang Branch',
  counterBackup: 'Counter Backup',
  backUp: 'Backup'
}
