export const VIStandardSettlement = {
  opening: 'Standard settlement should be carried out with insurance policy that has passed commission inspection. ' +
    'Please select branch and time span.',
  settlementObject: 'Settlement Object',
  branch: 'Branch',
  anHui: 'AnHui Branch',
  enShi: 'EnShi Branch',
  fuJian: 'FuJian Branch',
  guangXi: 'GuangXi Branch',
  haiNan: 'HaiNan Branch',
  heNan: 'HeNan Branch',
  heiLongJiang: 'HeiLongJiang Branch',
  huNan: 'HuNan Branch',
  jiangSu: 'JiangSu Branch',
  jingMen: 'JingMen Branch',
  liaoNing: 'LiaoNing Branch',
  ningXia: 'NingXia Branch',
  shanXi: 'ShanXi Branch',
  shiYan: 'ShiYan Branch',
  tianJin: 'TianJin Branch',
  wuChang: 'WuChang Branch',
  wuHan: 'WuHan Branch',
  xianTao: 'XianTao Branch',
  xianNing: 'XianNing Branch',
  xiangYang: 'XiangYang Branch',
  xinJiang: 'XinJiang Branch',
  yiChang: 'YiChang Branch',
  yunNan: 'YunNan Branch',
  headquarters: 'Headquarters',
  span: 'Span',
  commissionCalculation: 'Commission Calculation',
  lookUp: 'Look up',
  commissionList: 'Commission List',
  commissionStart: 'Start',
  commissionEnd: 'End',
  salaryDetails: 'Salary Details',
  insurancePolicyDetails: 'IP Details',
  agency: 'Agency',
  branchCommission: 'Branch Commission',
  company: 'Company',
  IPNo: 'IP No',
  acceptDate: 'Accept Date',
  compulsoryPremium: 'Compulsory Premium',
  branchCompulsory: 'Branch (Compulsory)',
  businessPremium: 'Business Premium',
  branchBusiness: 'Branch (Business)',
  deleteResult: 'Delete Commission Result',
  salaryExport: 'Salary Details Export',
  IPExport: 'IP Details Export'
}
