export const start = {
  userName: 'name',
  userNameRequired: 'please enter name',
  userNamePattern: 'please enter correct format password (no special characters and 1-8)',
  userPassword: 'password',
  userPasswordRequired: 'please enter password',
  userPasswordLength: 'The password is 6-16 bit characters',
  userPasswordPattern: 'please enter correct format password (Contains uppercase letters, lowercase letters and digits)',
  userIdentifier: 'name/email',
  userIdentifierRequired: 'please enter name/email',
  userEmail: 'email',
  userEmailRequired: 'please enter email',
  userEmailPattern: 'please enter correct format email',
  validateCode: 'validate code',
  getValidateCode: 'get code',
  validateCodeError: 'validation code error',
  validateCodeNull: 'please enter validation code',
  agreeProtocol: 'you must agree to continue',
  signIn: 'Sign In',
  signUp: 'Sign Up',
  signUpQuick: 'Sign Up Quick',
  agree: 'Agree',
  userRegistrationProtocol: 'User Registration Protocol',
  rememberMe: 'remember me',
  forgotPassword: 'forgot password?',
  mainTitle: 'Insurance Broker Agency System'
}
