export const settlementDocument = {
  opening: '搜集发佣所需人事组织/承揽保单信息/佣金制度信息，备档后进行佣金核发',
  backupMonth: '备档月份',
  selectTime: '请选择月份',
  branch: '分支机构',
  all: '不区分',
  enShi: '恩施分公司',
  guangXi: '广西分公司',
  huNan: '湖南分公司',
  jiangSu: '江苏分公司',
  jingMen: '荆门分公司',
  liaoNing: '辽宁分公司',
  ningXia: '宁夏分公司',
  shiYan: '十堰分公司',
  wuChang: '武昌分公司',
  wuHan: '武汉分公司',
  xianTao: '仙桃分公司',
  xianNing: '咸宁分公司',
  xiangYang: '襄阳分公司',
  yiChang: '宜昌分公司',
  counterBackup: '反备档',
  backUp: '备档'
}
