export const persistencyReorganization = {
  month: '继续率月份',
  persistencyQuery: '继续率查询统计',
  calSpan: '计算跨度',
  persistencyReorg: '继续率重新组织',
  annual: '年度',
  monthly: '月度',
  quarterly: '季度',
  semiAnnual: '半年度',
  persistencyType: '继续率类型',
  queryDimension: '查询维度',
  individual: '个人',
  branch: '分支机构',
  all: '汇总',
  persistencyMonth: '继续率发生月份',
  apartment: '单位',
  rank: '职级',
  employeeNo: '员工编号',
  name: '姓名',
  persistencyReceivable: '应收继续保费',
  persistencyReceived: '实收继续保费',
  excelExport: 'Excel导出',
  detailExport: '所选机构保单明细导出',
  IPDetail: '保单明细',
  exportField: '导出字段选择',
  fieldName: '字段名称'
}
