export const route = {
  home: 'Home',
  insurancePolicy: 'IP',
  ipAcceptance: 'IP Acceptance',
  ipNewContract: 'NCA Report Forms',
  payment: 'PR Query',
  automation: 'AOFROR',
  ipImport: 'Data Import',
  vehicleInsurance: 'VI',
  viAcceptance: 'VI Acceptance',
  viNewContract: 'VI NCA RF',
  viImport: 'VI Data Import',
  humanCapital: 'HC',
  person_rank: 'Person & Rank',
  re_performanceData: 'Re P Data',
  dynamicPromotion: 'Dynamic Promotion',
  performanceWarn: 'Performance Warn',
  viDynamicPromotion: 'VI DP',
  viPerformance: 'VI Performance',
  personnelOrganization: 'PO',
  claimSettlement: 'CS',
  customer: 'Customer',
  settlement: 'Settlement',
  performance_reorganization: 'Performance Reorg',
  persistency_reorganization: 'Persistency Reorg',
  external_settlement: 'ES',
  inspection_by_transaction: 'Inspect BT',
  batch_inspection: 'Batch Inspect',
  VI_inspection_by_transaction: 'VI Inspect BT',
  VI_batch_inspection: 'VI Batch Inspect',
  IP_inspection_before_settlement: 'IP Inspect BS',
  internal_settlement: 'IS',
  automatic_standard_settlement: 'AS Settlement',
  settlement_document: 'Settle Doc',
  VI_standard_settlement: 'VI S Settlement',
  authority: 'Authority',
  system_account_management: 'Sys Acc Manage',
  group_authority_management: 'Group Autho Manage',
  authority_model_define: 'Autho Model Define',
  change_passport: 'Change Passport',
  rate: 'Rate',
  insurance_form_rate_management: 'IF Rate Manage',
  underwriting_rule_management: 'Underwriting Rule Manage',
  VI_rate_management: 'VI Rate Manage',
  settlement_rate_param: 'Settlement Rate Param',
  insurance_form_rate_query_and_import: 'IF Rate Query & Import',
  continuation_rate: 'Continuation Rate',
  continuity_rate_query_statistics: 'CR query statistics',
  insurance_com_query_statistics: 'Insurance com CR query statistics'
}
