export const acceptance = {
  selectCondition: 'select condition',
  relateNo: 'relate no',
  policyNo: 'policy no',
  insurer: 'name',
  status: 'status',
  holder: 'holder',
  holderCode: 'holder code',
  agent: 'agent',
  employee: 'employee',
  checkInDate: 'check in',
  validDate: 'valid since',
  period: 'period',
  policyCode: 'code',
  insurance: 'insurance',
  insured: 'insured',
  account: 'account',
  unit: 'unit',
  premium: 'premium',
  agentType: 'type',
  operation: 'operation',
  startDate: 'start date',
  endDate: 'end date',
  conditionalSearch: 'conditional search...',
  addNew: 'add new insurance policy',
  policyInfo: 'policy info',
  paymentCategories: 'payment category',
  paymentMethods: 'payment methods',
  receipt: 'receipt',
  employees: 'employees',
  exportExcel: 'export as excel'
}
