export const persistencyReorganization = {
  month: 'Persistency Month',
  persistencyQuery: 'Persistency Query',
  calSpan: 'Calculation Span',
  persistencyReorg: 'Persistency Reorganization',
  annual: 'Annual',
  monthly: 'Monthly',
  quarterly: 'Quarterly',
  semiAnnual: 'Semi-annual',
  persistencyType: 'Persistency Type',
  queryDimension: 'Query Dimension',
  individual: 'Individual',
  branch: 'Branch',
  all: 'All',
  persistencyMonth: 'Month',
  apartment: 'Apartment',
  rank: 'Rank',
  employeeNo: 'Employee No.',
  name: 'Name',
  persistencyReceivable: 'Persistency Receivable',
  persistencyReceived: 'Perisistency Received',
  excelExport: 'Excel Export',
  detailExport: 'IP of Org Selected Export',
  IPDetail: 'IP Detail',
  exportField: 'Export Field Selection',
  fieldName: 'Field Name'
}
