export const common = {
  tip: '提示',
  delConfirm: '你确定要删除么?',
  confirm: '确认',
  cancel: '取消',
  clear: '清空',
  filter: '筛选',
  reset: '重置',
  delete: '删除',
  edit: '编辑',
  pleaseInput: '请输入',
  pleaseSelect: '请选择',
  operation: '操作',
  startDate: '开始日期',
  rangeSeparator: '至',
  endDate: '结束日期',
  conditionalSearch: '条件搜索...',
  addNew: '新增一笔',
  select: '选择',
  nextStep: '下一步',
  prevStep: '上一步',
  search: '查询',
  branch: '分支机构',
  startMonth: '开始月份',
  endMonth: '结束月份',
  reCalculate: '重新计算'
}
